r 10

C 0

i "out" 0 -1

i 13.1 0 0 0 1 "kit/g/10.wav" "kit/g/11.wav" "kit/g/12.wav" "kit/g/13.wav" "kit/g/14.wav" "kit/g/15.wav" "kit/g/16.wav" "kit/g/17.wav" "kit/g/18.wav" "kit/g/19.wav" "kit/g/1.wav" "kit/g/20.wav" "kit/g/21.wav" "kit/g/22.wav" "kit/g/23.wav" "kit/g/24.wav" "kit/g/25.wav" "kit/g/26.wav" "kit/g/27.wav" "kit/g/28.wav" "kit/g/29.wav" "kit/g/2.wav" "kit/g/30.wav" "kit/g/31.wav" "kit/g/32.wav" "kit/g/33.wav" "kit/g/34.wav" "kit/g/35.wav" "kit/g/36.wav" "kit/g/3.wav" "kit/g/4.wav" "kit/g/5.wav" "kit/g/6.wav" "kit/g/7.wav" "kit/g/8.wav" "kit/g/9.wav"
i 13.2 0.5714285714285714 0 0 2 "kit/g/10.wav" "kit/g/11.wav" "kit/g/12.wav" "kit/g/13.wav" "kit/g/14.wav" "kit/g/15.wav" "kit/g/16.wav" "kit/g/17.wav" "kit/g/18.wav" "kit/g/19.wav" "kit/g/1.wav" "kit/g/20.wav" "kit/g/21.wav" "kit/g/22.wav" "kit/g/23.wav" "kit/g/24.wav" "kit/g/25.wav" "kit/g/26.wav" "kit/g/27.wav" "kit/g/28.wav" "kit/g/29.wav" "kit/g/2.wav" "kit/g/30.wav" "kit/g/31.wav" "kit/g/32.wav" "kit/g/33.wav" "kit/g/34.wav" "kit/g/35.wav" "kit/g/36.wav" "kit/g/3.wav" "kit/g/4.wav" "kit/g/5.wav" "kit/g/6.wav" "kit/g/7.wav" "kit/g/8.wav" "kit/g/9.wav"
i 13.3 1.1428571428571428 0 0 3 "kit/g/10.wav" "kit/g/11.wav" "kit/g/12.wav" "kit/g/13.wav" "kit/g/14.wav" "kit/g/15.wav" "kit/g/16.wav" "kit/g/17.wav" "kit/g/18.wav" "kit/g/19.wav" "kit/g/1.wav" "kit/g/20.wav" "kit/g/21.wav" "kit/g/22.wav" "kit/g/23.wav" "kit/g/24.wav" "kit/g/25.wav" "kit/g/26.wav" "kit/g/27.wav" "kit/g/28.wav" "kit/g/29.wav" "kit/g/2.wav" "kit/g/30.wav" "kit/g/31.wav" "kit/g/32.wav" "kit/g/33.wav" "kit/g/34.wav" "kit/g/35.wav" "kit/g/36.wav" "kit/g/3.wav" "kit/g/4.wav" "kit/g/5.wav" "kit/g/6.wav" "kit/g/7.wav" "kit/g/8.wav" "kit/g/9.wav"
i 13.4 1.7142857142857142 0 0 4 "kit/g/10.wav" "kit/g/11.wav" "kit/g/12.wav" "kit/g/13.wav" "kit/g/14.wav" "kit/g/15.wav" "kit/g/16.wav" "kit/g/17.wav" "kit/g/18.wav" "kit/g/19.wav" "kit/g/1.wav" "kit/g/20.wav" "kit/g/21.wav" "kit/g/22.wav" "kit/g/23.wav" "kit/g/24.wav" "kit/g/25.wav" "kit/g/26.wav" "kit/g/27.wav" "kit/g/28.wav" "kit/g/29.wav" "kit/g/2.wav" "kit/g/30.wav" "kit/g/31.wav" "kit/g/32.wav" "kit/g/33.wav" "kit/g/34.wav" "kit/g/35.wav" "kit/g/36.wav" "kit/g/3.wav" "kit/g/4.wav" "kit/g/5.wav" "kit/g/6.wav" "kit/g/7.wav" "kit/g/8.wav" "kit/g/9.wav"

i 13.5 2.2857142857142856 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.6 2.571428571428571 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.7 3.142857142857143 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.8 3.4285714285714284 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.9 4 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.11 2.8571428571428568 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.12 3 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.13 3.7142857142857144 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.14 3.8571428571428568 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.15 4.285714285714286 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.16 4.428571428571429 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"

i 13.17 4.571428571428571 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.18 4.857142857142857 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.19 5.428571428571428 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.21 5.7142857142857135 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.22 6.285714285714286 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.23 5.142857142857142 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.24 5.285714285714286 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.25 6 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.26 6.142857142857142 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.27 6.571428571428571 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.28 6.7142857142857135 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"

i 13.29 6.857142857142857 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.31 7.142857142857142 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.32 7.7142857142857135 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.33 8 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.34 8.571428571428571 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.35 7.428571428571428 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.36 7.571428571428571 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.37 8.285714285714285 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.38 8.428571428571429 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.39 8.857142857142858 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.41 9 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"

i 13.42 9.142857142857142 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.43 9.428571428571429 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.44 10 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.45 10.285714285714285 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.46 10.857142857142856 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.47 9.714285714285714 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.48 9.857142857142856 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.49 10.571428571428571 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.51 10.714285714285714 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.52 11.142857142857142 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.53 11.285714285714285 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"

i 13.54 11.428571428571427 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.55 11.714285714285714 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.56 12.285714285714285 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.57 12.57142857142857 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.58 13.14285714285714 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.59 11.999999999999998 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.61 12.14285714285714 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.62 12.857142857142856 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.63 12.999999999999998 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.64 13.428571428571427 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.65 13.57142857142857 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"

i 13.66 13.714285714285712 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.67 13.999999999999998 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.68 14.57142857142857 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.69 14.857142857142854 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.71 15.428571428571425 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.72 14.285714285714283 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.73 14.428571428571425 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.74 15.14285714285714 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.75 15.285714285714283 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.76 15.714285714285712 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.77 15.857142857142854 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"

i 13.78 15.999999999999996 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.79 16.28571428571428 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.81 16.857142857142854 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.82 17.14285714285714 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.83 17.71428571428571 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.84 16.57142857142857 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.85 16.71428571428571 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.86 17.428571428571423 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.87 17.57142857142857 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.88 17.999999999999996 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.89 18.14285714285714 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"

i 13.91 18.28571428571428 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.92 18.571428571428566 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.93 19.14285714285714 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.94 19.428571428571423 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.95 19.999999999999996 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.96 18.857142857142854 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.97 18.999999999999996 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.98 19.714285714285708 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.99 19.857142857142854 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.101 20.28571428571428 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"
i 13.102 20.428571428571423 0 0 4 "kit/s/00.wav" "kit/s/01.wav" "kit/s/02.wav" "kit/s/03.wav" "kit/s/04.wav" "kit/s/05.wav" "kit/s/06.wav" "kit/s/07.wav" "kit/s/08.wav" "kit/s/09.wav" "kit/s/10.wav" "kit/s/11.wav" "kit/s/12.wav" "kit/s/13.wav" "kit/s/14.wav" "kit/s/15.wav" "kit/s/16.wav" "kit/s/17.wav" "kit/s/18.wav" "kit/s/19.wav" "kit/s/20.wav" "kit/s/21.wav" "kit/s/22.wav" "kit/s/23.wav"

i 13.103 20.571428571428566 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.104 21.428571428571423 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.105 21.714285714285708 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.106 22.28571428571428 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.107 22.85714285714285 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.108 23.714285714285708 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.109 23.999999999999993 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.111 24.571428571428566 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.112 25.142857142857135 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.113 25.999999999999993 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.114 26.285714285714278 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.115 26.85714285714285 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.116 27.42857142857142 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.117 28.285714285714278 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.118 28.571428571428562 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.119 29.142857142857135 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.121 29.714285714285705 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.122 29.99999999999999 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.123 30.571428571428562 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.124 30.857142857142847 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.125 31.42857142857142 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.126 31.99999999999999 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.127 32.28571428571428 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.128 32.85714285714285 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.129 33.14285714285713 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.131 33.7142857142857 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.132 34.28571428571428 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.133 34.57142857142856 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.134 35.14285714285713 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.135 35.42857142857142 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.136 35.99999999999999 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.137 36.57142857142856 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.138 36.85714285714285 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.139 37.428571428571416 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.141 37.71428571428571 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.142 38.28571428571428 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.143 38.85714285714285 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.144 39.7142857142857 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.145 39.99999999999999 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.146 40.57142857142856 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.147 41.14285714285713 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.148 41.57142857142856 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.149 41.999999999999986 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.151 42.28571428571428 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.152 42.7142857142857 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.153 43.14285714285713 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.154 43.428571428571416 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.155 43.85714285714285 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.156 44.28571428571427 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.157 44.57142857142856 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.158 44.999999999999986 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.159 45.428571428571416 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.161 45.7142857142857 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.162 46.14285714285713 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.163 46.571428571428555 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.164 46.85714285714285 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.165 47.28571428571427 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.166 47.7142857142857 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.167 47.999999999999986 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.168 48.428571428571416 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.169 48.85714285714284 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.171 49.14285714285713 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.172 49.571428571428555 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.173 49.999999999999986 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.174 50.28571428571427 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.175 50.7142857142857 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.176 51.142857142857125 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.177 51.428571428571416 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.178 51.85714285714284 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.179 52.28571428571427 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.181 52.571428571428555 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.182 52.999999999999986 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.183 53.42857142857141 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.184 53.7142857142857 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.185 54.142857142857125 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.186 54.571428571428555 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.187 54.85714285714284 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.188 55.28571428571427 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.189 55.714285714285694 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.191 55.999999999999986 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.192 56.42857142857141 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.193 56.85714285714284 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.194 57.142857142857125 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.195 57.571428571428555 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.196 57.99999999999998 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.197 58.28571428571427 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.198 58.714285714285694 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.199 59.142857142857125 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.201 59.42857142857141 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.202 60.28571428571426 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.203 60.571428571428555 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.204 61.142857142857125 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.205 61.714285714285694 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.206 62.57142857142855 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.207 62.85714285714284 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.208 63.42857142857141 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

i 13.209 63.99999999999998 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.211 64.85714285714283 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"
i 13.212 65.14285714285712 0 0 1 "kit/d/00.wav" "kit/d/01.wav" "kit/d/02.wav" "kit/d/03.wav" "kit/d/04.wav" "kit/d/05.wav" "kit/d/06.wav" "kit/d/07.wav" "kit/d/08.wav" "kit/d/09.wav" "kit/d/10.wav" "kit/d/11.wav" "kit/d/12.wav" "kit/d/13.wav" "kit/d/14.wav" "kit/d/15.wav" "kit/d/16.wav" "kit/d/17.wav" "kit/d/18.wav" "kit/d/19.wav" "kit/d/20.wav" "kit/d/21.wav" "kit/d/22.wav" "kit/d/23.wav"
i 13.213 65.7142857142857 0 0 3 "kit/t/00.wav" "kit/t/01.wav" "kit/t/02.wav" "kit/t/03.wav" "kit/t/04.wav" "kit/t/05.wav" "kit/t/06.wav" "kit/t/07.wav" "kit/t/08.wav" "kit/t/09.wav" "kit/t/10.wav" "kit/t/11.wav" "kit/t/12.wav" "kit/t/13.wav" "kit/t/14.wav" "kit/t/15.wav" "kit/t/16.wav" "kit/t/17.wav" "kit/t/18.wav" "kit/t/19.wav" "kit/t/20.wav" "kit/t/21.wav" "kit/t/22.wav" "kit/t/23.wav"

e
