#include "maqam.sco"

#include "rhythms/tempo.sco"

$tempo

#include "rhythms/tempoGuide.sco"

s 4

#include "rhythms/questioning1.sco"
#include "rhythms/questioning2.sco"
#include "rhythms/questioning3.sco"

/*


$tempo

#include "rhythms/riseLow1.sco"

s 4

$tempo

#include "rhythms/riseLow2.sco"

s 4

$tempo

#include "rhythms/riseHigh1.sco"

s 4

$tempo

#include "rhythms/riseHigh2.sco"

s 4

$tempo

#include "rhythms/oneTwo.sco"
#include "rhythms/riseLow1.sco"

s 4

$tempo

#include "rhythms/oneTwo.sco"
#include "rhythms/riseLow2.sco"

s 4

$tempo

#include "rhythms/oneTwo.sco"
#include "rhythms/riseHigh1.sco"

s 4

$tempo

#include "rhythms/oneTwo.sco"
#include "rhythms/riseHigh2.sco"

s 4

*/
