$tempo

#include "rhythms/maqsum.sco"
b 4
#include "rhythms/maqsum.sco"

b 0
#include "rhythms/oneTwo.sco"
b 2
#include "rhythms/oneTwo.sco"
b 4
#include "rhythms/oneTwo.sco"
b 6
#include "rhythms/oneTwo.sco"

b 0
#include "rhythms/riseLow.sco"

s 8

$tempo

#include "rhythms/maqsum.sco"
b 4
#include "rhythms/maqsum.sco"

b 0
#include "rhythms/oneTwo.sco"
b 2
#include "rhythms/oneTwo.sco"
b 4
#include "rhythms/oneTwo.sco"
b 6
#include "rhythms/oneTwo.sco"

b 0
#include "rhythms/riseHigh.sco"

s 8
